APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8SAakWJNBPvlj/ZPYUbXZ3e92AhiqBLLtgEQqPjf1kQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aldous
DB_USERNAME=aldous
DB_PASSWORD=aldous

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=aldous

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="root@aldous.info"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=XfUYeraWBstf16IkWnLL
AWS_SECRET_ACCESS_KEY=GiBOMRrP0Ute1GpCMEkoFb8SO9te8BzAQbPEVyiq
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=aldous-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
