# syntax=docker/dockerfile:1.3

FROM php:8.2-cli AS base
WORKDIR /var/www/html

RUN apt-get update \
 && apt-get install -y libzip-dev zip libpq-dev --no-install-recommends \
 && docker-php-ext-install pdo pdo_pgsql zip \
 && docker-php-ext-enable pdo_pgsql \
 && rm -rf /var/lib/apt/lists/*

FROM base AS composer
WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN curl -sS https://getcomposer.org/installer \
 | php -- --install-dir=/usr/local/bin --filename=composer \
 && COMPOSER_ALLOW_SUPERUSER=1 composer install \
 --no-dev \
 --optimize-autoloader \
 --prefer-dist \
 --no-interaction \
 --no-scripts \
 && rm -rf /root/.composer/cache

FROM base AS release
WORKDIR /var/www/html

COPY --from=composer /usr/local/bin/composer /usr/local/bin/composer
COPY --from=composer /var/www/html/vendor ./vendor

COPY . .

RUN composer dump-autoload --ansi \
 && php artisan package:discover --ansi \
 && chown -R www-data:www-data /var/www/html

EXPOSE 8000

CMD ["sh", "-c", "php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=8000"]
